server {
    listen 443 ssl;
    server_name game.mercurialorder.com;

    location / {
        proxy_pass http://127.0.0.1:8500;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";  # literal Upgrade
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400s;
    }

    ssl_certificate /etc/letsencrypt/live/game.mercurialorder.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/game.mercurialorder.com/privkey.pem;
}

